{
	"name": "joust",
	"version": "0.11.0",
	"description": "Hearthstone replays in your browser",
	"keywords": ["hearthstone", "hsreplay"],
	"homepage": "https://hearthsim.info/joust/",
	"bugs": {
		"url": "https://github.com/HearthSim/Joust/issues"
	},
	"license": "UNLICENSED",
	"author": "Benedict Etzel <benedict@hearthsim.net>",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/HearthSim/Joust.git"
	},
	"scripts": {
		"build": "gulp compile:web",
		"dev":
			"concurrently 'gulp watch:html watch:assets watch:styles' 'webpack --watch -d'",
		"test": "karma start --single-run --no-auto-watch karma.conf.js",
		"postinstall": "gulp enums:download",
		"lint": "yarn lint:tslint; yarn lint:prettier",
		"lint:tslint": "tslint --project tsconfig.json",
		"lint:prettier": "prettier -l \"*.{js,json}\" \"ts/**/*.{ts,tsx,js}\"",
		"format": "yarn format:tslint; yarn format:prettier",
		"format:tslint": "tslint --project tsconfig.json --fix",
		"format:prettier":
			"prettier --write \"*.{js,json}\" \"ts/**/*.{ts,tsx,js}\""
	},
	"dependencies": {
		"@types/cookiejs": "^1.0.30",
		"@types/jasmine": "^2.5.46",
		"@types/lodash": "^4.14.58",
		"@types/node": "^8.0.24",
		"@types/react": "^16.0.38",
		"@types/react-dom": "^16.0.4",
		"@types/sax": "^1.0.0",
		"autoprefixer": "^7.1.2",
		"babel-core": "^6.24.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.0",
		"babel-preset-react": "^6.23.0",
		"bowser": "^1.6.0",
		"cookie_js": "^1.2.2",
		"cssnano": "^3.10.0",
		"electron": "^1.7.11",
		"filereader-stream": "^1.0.0",
		"git-describe": "^4.0.1",
		"gulp": "^3.9.1",
		"gulp-download": "0.0.1",
		"gulp-file": "^0.3.0",
		"gulp-filter": "^5.0.0",
		"gulp-less": "^3.3.0",
		"gulp-livereload": "^3.8.1",
		"gulp-plumber": "^1.1.0",
		"gulp-postcss": "^7.0.0",
		"gulp-sourcemaps": "^2.4.1",
		"gulp-util": "^3.0.8",
		"hearthstonejson-client": "^0.8.1",
		"immutable": "^3.8.1",
		"lodash": "^4.17.4",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"sax": "^1.2.2",
		"screenfull": "^3.1.0",
		"sentry-api": "^0.1.1",
		"through2": "^2.0.3",
		"ts-loader": "^3.5.0",
		"typescript": "^2.7.2",
		"webpack": "^3.5.5",
		"webpack-stream": "^4.0.0",
		"websocket-stream": "^5.0.1"
	},
	"devDependencies": {
		"concurrently": "^3.5.1",
		"jasmine": "^2.5.3",
		"karma": "^1.5.0",
		"karma-jasmine": "^1.1.0",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-webpack": "^2.0.3",
		"phantomjs-prebuilt": "^2.1.14",
		"prettier": "^1.11.1",
		"tslint": "^5.6.0",
		"tslint-config-prettier": "^1.13.0",
		"tslint-react": "^3.2.0"
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "always",
		"trailingComma": "all"
	},
	"private": true
}
