{
  "name": "joust2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benedict Etzel <developer@beheh.de>",
  "license": "AGPL-3.0",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "sax": "^1.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "immutable": "^3.7.6"
  },
  "private": true
}
